@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre,
a, address, big, cite, code, del, dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, ol, ul, li, footer, header,
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: black;
  list-style-type: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

body {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

@media (max-width: 1920px) {
  body {
    background-image: url("/img/dots.png");
    background-position: top 760px left 5px;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    background-color: #FFFFFF;
    z-index: 2;
  }
  h1 {
    font-size: 72px;
    font-family: "Poppins", sans-serif;
  }
  h2 {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
  }
  h3 {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }
  p {
    color: #646464;
    font-family: "Open Sans", sans-serif;
  }
  button,
  input[type=submit] {
    display: block;
    color: #FFFFFF;
    background-color: #37806B;
    border-radius: 15px 0 15px 0;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .loader {
    background: #000;
    background: radial-gradient(#FFFFFF, #37806B);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
    transition: 1s;
  }
  .loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
  .loader-line-wrap {
    animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
  }
  .loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
  .loader-line-wrap:nth-child(1) {
    animation-delay: -50ms;
  }
  .loader-line-wrap:nth-child(2) {
    animation-delay: -100ms;
  }
  .loader-line-wrap:nth-child(3) {
    animation-delay: -150ms;
  }
  .loader-line-wrap:nth-child(4) {
    animation-delay: -200ms;
  }
  .loader-line-wrap:nth-child(5) {
    animation-delay: -250ms;
  }
  .loader-line-wrap:nth-child(1) .loader-line {
    border-color: #CAA892;
    height: 90px;
    width: 90px;
    top: 7px;
  }
  .loader-line-wrap:nth-child(2) .loader-line {
    border-color: #37806B;
    height: 76px;
    width: 76px;
    top: 14px;
  }
  .loader-line-wrap:nth-child(3) .loader-line {
    border-color: #37806B;
    height: 62px;
    width: 62px;
    top: 21px;
  }
  .loader-line-wrap:nth-child(4) .loader-line {
    border-color: #CAA892;
    height: 48px;
    width: 48px;
    top: 28px;
  }
  .loader-line-wrap:nth-child(5) .loader-line {
    border-color: #FFFFFF;
    height: 34px;
    width: 34px;
    top: 35px;
  }
  @keyframes spin {
    0%, 15% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .block {
    padding: 104px 256px;
  }
  .block-header {
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 0 !important;
  }
  .block-header .header-main {
    display: grid;
    grid-template-columns: 0.35fr 2fr 0.35fr;
    align-items: center;
    background-color: #FFFFFF;
    padding: 16px 256px;
  }
  .block-header .header-main .header__logo img {
    width: 150px;
    height: 50px;
  }
  .block-header .header__nav-bar {
    grid-column: 2;
    grid-row: 1;
  }
  .block-header .header__nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .block-header .header__nav-bar .menu__box li a {
    font-size: 16px;
    color: #646464;
    font-family: "Open Sans", sans-serif;
    padding: 16px;
    border: 3px transparent;
  }
  .block-header .header__nav-bar .menu__box li a:hover {
    color: #37806B;
    border: 3px solid #37806B;
    border-radius: 20px;
    cursor: pointer;
  }
  .block-header .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }
  .block-header .progress-bar {
    height: 8px;
    background: #37806B;
    width: 0%;
  }
  .block-header .header__authorization__button {
    justify-self: end;
  }
  .block-header .header__authorization__button button {
    background-color: #CAA892;
    border: none;
    padding: 5px 10px;
    border-radius: 15px 0 15px 0;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
  .block-create {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding-top: 104px;
    align-items: flex-start;
    padding-bottom: 224px;
  }
  .block-create .block-create-left {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    width: 50%;
  }
  .block-create .block-create-left h3 {
    text-transform: uppercase;
    color: #646464;
  }
  .block-create .block-create-left h1 {
    margin-top: -48px;
  }
  .block-create .block-create-right {
    position: relative;
  }
  .block-create .block-create-right #create-photo {
    width: 645px;
    height: 600px;
    border-radius: 140px 0 140px 0;
    z-index: 1;
  }
  .block-create .block-create-right #create-shape {
    top: 1rem;
    left: 1rem;
    position: absolute;
    z-index: 0;
    width: 645px;
    height: 600px;
  }
  .block-what-we-do-top {
    display: flex;
    flex-direction: column;
    gap: 44px;
    gap: 15px;
  }
  .block-what-we-do-top h3 {
    color: #646464;
    text-transform: uppercase;
  }
  .block-what-we-do-top h1 {
    text-transform: uppercase;
    color: #212121;
    font-size: 48px;
  }
  .what-we-do__buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .what-we-do__buttons button {
    background-color: #37806B;
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    border-radius: 20px;
    border: 4px solid green;
    width: 200px;
    height: 46px;
    border: none;
  }
  .what-we-do__buttons button:hover, .what-we-do__buttons button:active, .what-we-do__buttons button:focus {
    background-color: #FFFFFF;
    color: #37806B;
    border: 4px solid #37806B;
    cursor: pointer;
  }
  .what-we-do__buttons .menu-item {
    text-transform: uppercase;
  }
  .what-we-do-bottom {
    display: flex;
    width: 80vw;
    margin: auto;
    gap: 104px;
    position: relative;
    padding: 104px 16px;
    overflow: hidden;
    scroll-behavior: smooth;
    flex-direction: row;
  }
  .what-we-do-bottom .what-we-do-section {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 96px;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card {
    box-sizing: border-box;
    box-shadow: 0px 0px 8px 4px rgba(230, 230, 230, 0.6);
    border-radius: 60px 0 60px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 30px;
    gap: 0.2rem;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(1) {
    grid-column: 1;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(2) {
    grid-column: 2;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(3) {
    grid-column: 3;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(4) {
    grid-column: 1/2;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(5) {
    grid-column: 2/3;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(even) {
    background-color: #CAA892;
    color: #FFFFFF;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(even) h2 {
    color: #FFFFFF;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(even) p {
    color: #FFFFFF;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card:nth-child(odd) {
    background-color: #FFFFFF;
    color: #212121;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card img {
    grid-column: 1;
    grid-row: 1;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card h2 {
    grid-column: 2;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card p {
    grid-column: 2;
    grid-row: 2;
  }
  .block-about-us {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
  }
  .block-about-us h3 {
    text-transform: uppercase;
  }
  .block-about-us .about-us-left {
    position: relative;
    width: 50%;
  }
  .block-about-us .about-us-left #about-us-photo {
    border-radius: 140px 0 140px 0;
    width: 90%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
    position: relative;
  }
  .block-about-us .about-us-left #about-us-shape {
    position: absolute;
    width: 90%;
    height: 100%;
    bottom: 1rem;
    right: 2rem;
  }
  .block-about-us .about-us-right {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    padding-left: 104px;
    width: 50%;
  }
  .block-about-us .about-us-right h3 {
    color: #646464;
  }
  .block-about-us .about-us-right h1 {
    color: #212121;
    font-size: 48px;
  }
  .block-weather {
    padding: 96px 0;
  }
  .block-20years {
    display: flex;
    flex-direction: row;
    gap: 104px;
  }
  .block-20years-left {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    width: 50%;
  }
  .block-20years-left h1 {
    color: #212121;
    font-size: 48px;
  }
  .block-20years-right {
    position: relative;
    width: 50%;
    height: 100%;
  }
  .block-20years-right #years-photo {
    width: 90%;
    height: 500px;
    border-radius: 140px 0 140px 0;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
    position: absolute;
    object-fit: cover;
  }
  .block-20years-right #years-shape {
    position: absolute;
    width: 90%;
    height: 500px;
    top: 1rem;
    left: 1rem;
  }
  .block-graphics {
    display: flex;
    flex-direction: column;
    gap: 44px;
    background-color: #F8F8F8;
    background-origin: padding-box;
    align-items: center;
  }
  .block-graphics h1 {
    color: #212121;
    text-align: center;
  }
  .block-graphics-bottom {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 13rem;
    position: relative;
  }
  .block-graphics-bottom img {
    place-self: center;
  }
  .block-graphics-bottom .line {
    width: 100%;
    height: auto;
  }
  .block-graphics-bottom .collection {
    position: relative;
    place-self: end;
    display: block;
  }
  .block-graphics-bottom .collection .collection-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    justify-self: center;
  }
  .block-graphics-bottom .collection .collection-text h1 {
    font-size: 32px;
  }
  .block-graphics-bottom .collection:nth-child(4n) {
    place-self: end;
  }
  .block-graphics-bottom .collection:nth-child(4n+1) {
    place-self: start;
  }
  .block-graphics-bottom .collection .white_shape {
    position: relative;
    width: 100%;
    height: auto;
    transform: translate(0%, 12.5%);
  }
  .testimonials-text h3 {
    color: #646464;
    text-align: center;
  }
  .testimonials-text h1 {
    color: #212121;
    text-align: center;
  }
  .block-testimonials {
    overflow: hidden;
    position: relative;
    padding: 104px 0;
  }
  .block-testimonials .carousel-buttons {
    position: relative;
    display: flex;
    flex-direction: row;
    top: 48px;
    left: 256px;
  }
  .block-testimonials .carousel-buttons .slide-arrow {
    margin: 1rem;
    position: relative;
    z-index: 3;
    color: #FFFFFF;
    border: 3px solid #37806B;
    border-radius: 20px;
    padding: 5px 10px;
  }
  .block-testimonials .carousel-buttons .slide-arrow:hover {
    background-color: #37806B;
    color: #FFFFFF;
    border: 3px solid #37806B;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .block-testimonials .testimonials__carousel {
    position: relative;
    margin: auto;
    padding: 104px 0;
    width: 80vw;
    gap: 104px;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair {
    display: flex;
    flex: 1 0 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 8px;
    gap: 104px;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial {
    position: relative;
    padding: 0;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .person-div {
    width: 130px;
    height: 80%;
    left: 0;
    top: 10%;
    position: absolute;
    border-radius: 35px 0 35px 0;
    overflow: hidden;
    z-index: 2;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .person-div #person {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .card {
    height: 100%;
    padding: 2rem;
    padding-left: 81px;
    margin-left: 65px;
    border-radius: 70px 0 70px 0;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px 4px rgba(230, 230, 230, 0.6);
    background-color: #FFFFFF;
    position: relative;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .card .quote {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 24px;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .card h2 {
    padding-right: 1rem;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .card h2 span {
    color: #212121;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
  }
  .block-testimonials .testimonials__carousel .testimonial-pair .testimonial .card h2 span:nth-child(2) {
    color: #646464;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
  .congrats-message {
    width: 300px;
    height: 200px;
    position: absolute;
    left: 128px;
    bottom: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px 4px rgba(230, 230, 230, 0.6);
    border-radius: 0 60px 0 60px;
    padding: 16px;
    position: fixed;
    margin: auto;
    opacity: 0;
    transition: 1s;
    border-radius: 30px;
    box-shadow: 0px 0px 8px 4px rgba(230, 230, 230, 0.6);
  }
  .block-latest {
    background-color: #F8F8F8;
  }
  .block-latest h1 {
    color: #212121;
    font-size: 20px;
  }
  .block-latest h3 {
    text-transform: uppercase;
  }
  .block-latest .latest-top h3 {
    color: #646464;
    text-align: center;
  }
  .block-latest .latest-top h1 {
    color: #212121;
    text-align: center;
  }
  .block-latest .latest-bottom {
    display: flex;
    flex-direction: row;
    padding-top: 96px;
    gap: 17rem;
  }
  .block-latest .latest-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
  }
  .block-latest .latest-block .image-latest {
    width: 100%;
    height: 387px;
    border-radius: 140px 0 140px 0;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
  }
  .block-latest .latest-block .shape-latest {
    position: absolute;
    top: 1rem;
    left: 3%;
    width: 100%;
    height: 387px;
  }
  .block-form {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
    box-sizing: content-box;
    position: relative;
  }
  .block-form #weather {
    width: 300px;
    height: 200px;
    position: absolute;
    right: 128px;
    bottom: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px 4px rgba(230, 230, 230, 0.6);
    border-radius: 0 60px 0 60px;
    padding: 16px;
  }
  .form-text {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
  }
  .form-text h1 {
    text-transform: uppercase;
    color: #212121;
    font-family: "Poppins", sans-serif;
  }
  .form-form {
    display: flex;
  }
  .form-form input[type=text] {
    border: none;
    background-color: #EEEEEE;
    padding-left: 16px;
    border-radius: 20px 0 20px 0;
    font-size: 18px;
    color: #646464;
    font-family: "Raleway", sans-serif;
  }
  .form-form .input-error {
    border: 1px solid red !important;
  }
  .form-form #name {
    width: 17rem;
    height: 38px;
    margin-right: 104px;
  }
  .form-form #surname {
    width: 17rem;
    height: 38px;
  }
  .form-form #email {
    width: 100%;
    margin-top: 48px;
    height: 38px;
  }
  .form-form #btn-form {
    margin: 48px auto;
  }
  .block-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 96px;
    gap: 16px;
  }
  .block-footer #logo {
    width: 150px;
    height: 47px;
  }
  .block-footer #services {
    grid-column: 2;
  }
  .block-footer #news {
    grid-column: 3;
  }
  .block-footer #our {
    grid-column: 3;
  }
  .block-footer #get {
    grid-column: 3;
  }
  .block-footer #career {
    grid-column: 2;
  }
  .block-footer #privacy {
    grid-column: 2;
  }
  .block-footer #contact {
    grid-column: 2;
  }
  .block-footer h3 {
    color: #212121;
  }
  .socials {
    grid-column: 5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
  }
  .socials #facebook, .socials #linkedin, .socials #instagram, .socials #twitter {
    width: 19px;
    height: 23px;
    display: block;
    margin: auto;
    margin-top: 25%;
  }
  .facebook-shape, .linkedin-shape, .instagram-shape, .twitter-shape {
    background-color: #D5D5D5;
    border-radius: 50%;
    width: 37px;
    height: 37px;
  }
  .facebook-shape:hover, .linkedin-shape:hover, .instagram-shape:hover, .twitter-shape:hover {
    background-color: #37806B;
  }
  footer {
    padding-bottom: 16px;
  }
  footer hr {
    color: #646464;
  }
  footer p,
  footer span {
    color: #646464;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }
}
@media only screen and (max-width: 760px) {
  .block-graphics {
    display: none;
  }
  .block {
    padding: 104px 96px;
  }
  .block-create {
    flex-direction: column;
    align-items: stretch;
    gap: 104px;
  }
  .block-create .block-create-left {
    align-items: stretch;
    width: 100%;
  }
  .block-create .block-create-right {
    width: 100%;
    height: auto;
  }
  .block-create .block-create-right img {
    width: 100% !important;
    height: auto;
  }
  .block-what-we-do-top {
    align-items: center;
  }
  .what-we-do-bottom {
    position: relative;
    width: 80vw;
    margin: auto;
    padding: 0;
    gap: 0;
  }
  .what-we-do-bottom .what-we-do-section {
    gap: 48px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 48px;
  }
  .what-we-do-bottom .what-we-do-section .what-we-do-card {
    position: relative;
    width: 100%;
  }
  .block-about-us {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 104px;
  }
  .block-about-us .about-us-left {
    align-items: stretch;
    width: 100%;
    padding: 0;
  }
  .block-about-us .about-us-left img {
    width: 100% !important;
    height: auto;
  }
  .block-about-us .about-us-right {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .block-testimonials .carousel-buttons {
    right: 0;
    top: 0;
    left: 0;
    margin: auto;
    justify-content: center;
  }
  .block-testimonials .testimonials__carousel {
    width: 100vw;
  }
  .testimonial-pair {
    flex-direction: column !important;
  }
}/*# sourceMappingURL=style.css.map */